{% extends "base.html" %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gradient-to-r from-blue-500 to-purple-600">
    <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-md">
        <h1 class="text-3xl font-bold text-center text-gray-800 mb-8">AI Study Planner</h1>
        <p class="text-gray-600 mb-8 text-center">Your intelligent companion for effective learning</p>
        
        <div class="flex flex-col space-y-4">
            <a href="{{ url_for('login') }}" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg text-center transition duration-300">
                Login
            </a>
            <a href="{{ url_for('register') }}" class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-4 rounded-lg text-center transition duration-300">
                Register
            </a>
        </div>
    </div>
</div>
{% endblock %}