/* Custom styles */
.material-item.active {
    background-color: #EFF6FF;
    border-color: #3B82F6;
}

.quiz-question {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #E5E7EB;
}

.quiz-option {
    display: block;
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.quiz-option:hover {
    background-color: #F3F4F6;
}

.quiz-option.correct {
    background-color: #D1FAE5;
    border-left: 4px solid #10B981;
}

.quiz-option.incorrect {
    background-color: #FEE2E2;
    border-left: 4px solid #EF4444;
}

.progress-bar {
    height: 1rem;
    border-radius: 0.5rem;
    background-color: #E5E7EB;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: #3B82F6;
    transition: width 0.5s;
}

/* Animation for quiz options */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.quiz-option {
    animation: fadeIn 0.3s ease-out forwards;
    opacity: 0;
}

.quiz-option:nth-child(1) { animation-delay: 0.1s; }
.quiz-option:nth-child(2) { animation-delay: 0.2s; }
.quiz-option:nth-child(3) { animation-delay: 0.3s; }
.quiz-option:nth-child(4) { animation-delay: 0.4s; }